[KDE_Path]
root_path=/Users/theoglauch/Software/Meerkat/inc
meerkat_path=/Users/theoglauch/Software/Meerkat/lib/libMeerkat.so

[IC_MC]
path=/Users/theoglauch/Documents/PhD/Diffuse_MC/muc_new/diffuse_mc_wBDT.npy

#/Users/theoglauch/Documents/PhD/Diffuse_MC/dataset_8yr_fit_IC86_2012_16_MC_2017_09_29_more_fields.npy

[keys]
ow=generator_ow
trueE=true_e
conv=conv
astro=astro
logEr=loge_muex
sigma=lgb_sigma_psimu
trueDec=true_dec
sigmaOK=sigmaok
psi=psi_mu
